SPRING_PROFILES_ACTIVE=prod
DB_URL=jdbc:mysql://database:3306/webconfig
DB_USER=root
DB_PASS=${MYSQL_ROOT_PASSWORD}
SHOW_SQL=true
DB_POOL_SIZE=30
DB_SHOW_SQL=true

REDIS_ENABLE=true
REDIS_NODES=redis:6379

STORAGE_ENABLED=true
STORAGE_HOST=http:minio:9000
STORAGE_USER=${MINIO_ROOT_USER}
STORAGE_PASS=${MINIO_ROOT_PASSWORD}
STORAGE_PUBLIC_HOST=${STORAGE_PUBLIC_HOT}

