MYSQL_ROOT_PASSWORD=localadmin
MYSQL_USER=localuser
MYSQL_PASSWORD=localpass
MYSQL_DATABASE=default

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=123456a@
STORAGE_PUBLIC_HOT=http://localhost:9000
SECRET_KEY=YOUR_SECRET_KEY