name: build product service
on:
  workflow_dispatch:
  push:
    paths:
      - 'product/**'
      - 'commons/**'
    branches:
      - cicd
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Setup docker build
        uses: docker/setup-buildx-action@v2
      - name: Login to docker hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}
      - name: Generate image tag
        id: vars
        run: echo "TAG=$(date +'%Y%m%d-%H%M%S')" >> $GITHUB_OUTPUT"
      - name: Build and push docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./product/Dockerfile
          push: 'true'
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/product-service:latest
            ${{ secrets.DOCKER_USERNAME }}/product-service:${{ steps.vars.TAG }}
      - name: Deploy to server via SSH
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.SSH_SERVER }}
          username: ${{ SSH_USER }}
          password: ${{ SSH_PASS }}
          script: |
            docker pull ${{ secrets.DOCKER_USERNAME }}/product-service:latest
            cd /root/backend/micro-ecom
            docker-compose down product-service
            docker-compose up -d product-service
